spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/math?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
